{
  "name": "__MSG_appName__",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icons/book_16.png",
    "48": "images/icons/book_green_48.png",
    "128": "images/icons/book_green_128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/background.js"
    ],
    "persistent": false
},
  "permissions": [
    "storage",
    "activeTab",
    "https://readability.com/*"
  ],

  "web_accessible_resources": [
    "images/*",
    "views/*"
  ],
  "content_security_policy": "script-src 'self' https://readability.com/; object-src 'self'",
  "browser_action": {
    "default_icon": {
      "128": "images/icons/book_green_512.png"
    },
    "default_title": "longreader"
  }
}
